{
  "name": "exboost-js",
  "version": "1.9.0",
  "description": "Package for adding promotional banners to your extensions with ExBoost",
  "main": "dist/exboost.cjs",
  "scripts": {
    "postbuild": "node scripts/replaceVersion.js",
    "build": "webpack",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classvsoftware/exboost.js.git"
  },
  "keywords": [
    "web",
    "enhancement",
    "utility",
    "extension",
    "chrome"
  ],
  "author": "Matt Frisbie <classvsoftware@gmail.com> (https://extensionboost.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/classvsoftware/exboost.js/issues"
  },
  "homepage": "https://extensionboost.com",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
